.nodehub-brand{
  margin-top:5px;
  background-image: url('/img/nodehub-logo.png');
  background-size: cover;
  width:135px;
}

.nodehub-jumbo{
  background-image: url('/img/nodehub-logo.png');
  background-size: cover;
  width:400px;
  height:175px;
}

#content-container{
  margin-top:100px;
}

.block{
  display:inline-block;
}

#loading{
  display:none;
  width:150px;
  height:100px;
  background-size:cover;
  background-image:url('/img/loading.gif');
}
